deployment/provision.yml (before)
---
- hosts: servers
  vars_files:
    - vars.yml
  gather_facts: false
  sudo: true

  tasks:
  - name: Create the project directory.
    file: state=directory path=${project_root}

  - name: Create user.
    user: home=${project_root}/home/ name=${project_name} state=present

  - name: Update the project directory.
    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}

  - name: Create the code directory.
    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}/code/

  - name: Install required system packages.
    apt: pkg=${item} state=installed update-cache=yes
    with_items: ${system_packages}

  - name: Install required Python packages.
    easy_install: name=${item}
    with_items: ${python_packages}
  
  - name: Create the SSH directory.
    file: state=directory path=${project_root}/home/.ssh/

  - name: Upload SSH known hosts.
    copy: src=files/known_hosts dest=${project_root}/home/.ssh/known_hosts mode=0600

  - name: Upload SSH key.
    copy: src=files/key dest=${project_root}/home/.ssh/id_rsa mode=0600

  - name: Change permissions.
    shell: chown -R ${project_name}:${project_name} ${project_root}

  - name: Install supervisord init configs.
    copy: src=files/init/${item} dest=/etc/supervisor/conf.d/${item}
    with_items: ${initfiles}

  - name: Create the sql directory.
    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}/sql/
  
  - name: Create the scripts directory.
    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}/scripts/
  
  - name: Install scripts.
    copy: src=files/scripts/${item} dest=${project_root}/scripts/${item}
    with_items: ${scripts}

  - name: Re-read supervisord confs
    shell: supervisorctl reread

  - name: Reload supervisord
    shell: supervisorctl reload

  handlers:
    - include: handlers.yml

- include: deploy.yml

- hosts: servers
  vars_files:
    - vars.yml
  gather_facts: false
  sudo: true

deployment/provision.yml (after)
---
- hosts: servers
  vars_files:
    - vars.yml
  gather_facts: false
  sudo: true

  tasks:
  - name: Create the project directory.
    file: state=directory path=${project_root}

  - name: Create user.
    user: home=${project_root}/home/ name=${project_name} state=present

  - name: Update the project directory.
    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}

  - name: Create the code directory.
    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}/code/

  - name: Install required system packages.
    apt: pkg=${item} state=installed update-cache=yes
    with_items: ${system_packages}

  - name: Install required Python packages.
    easy_install: name=${item}
    with_items: ${python_packages}
  
  - name: Change permissions.
    shell: chown -R ${project_name}:${project_name} ${project_root}

  - name: Install supervisord init configs.
    copy: src=files/init/${item} dest=/etc/supervisor/conf.d/${item}
    with_items: ${initfiles}

  - name: Create the scripts directory.
    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}/scripts/
  
  - name: Install scripts.
    copy: src=files/scripts/${item} dest=${project_root}/scripts/${item}
    with_items: ${scripts}

  - name: Re-read supervisord confs
    shell: supervisorctl reread

  - name: Reload supervisord
    shell: supervisorctl reload

  handlers:
    - include: handlers.yml

- include: deploy.yml

- hosts: servers
  vars_files:
    - vars.yml
  gather_facts: false
  sudo: true

deployment/provision.yml (diff)
@@ -26,15 +26,6 @@
     easy_install: name=${item}
     with_items: ${python_packages}
   
-  - name: Create the SSH directory.
-    file: state=directory path=${project_root}/home/.ssh/
-
-  - name: Upload SSH known hosts.
-    copy: src=files/known_hosts dest=${project_root}/home/.ssh/known_hosts mode=0600
-
-  - name: Upload SSH key.
-    copy: src=files/key dest=${project_root}/home/.ssh/id_rsa mode=0600
-
   - name: Change permissions.
     shell: chown -R ${project_name}:${project_name} ${project_root}
 
@@ -42,9 +33,6 @@
     copy: src=files/init/${item} dest=/etc/supervisor/conf.d/${item}
     with_items: ${initfiles}
 
-  - name: Create the sql directory.
-    file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}/sql/
-  
   - name: Create the scripts directory.
     file: group=${project_name} owner=${project_name} mode=755 state=directory path=${project_root}/scripts/
